model: ppo
learning_rate: 0.0003
weight_decay: 0.0
layer_norm: False
discount_factor: 0.99
exploration_rate: 1.0
optimistic_init: 0.0
exploration_decay: 0.995
num_episodes: 1000
num_steps: 4000000
batch_size: 128
target_update_frequency: 50
replay_buffer_size: 1024
burnin: 1000
gae_lambda: 0.95
target_kl: 0.03
update_epochs: 5
value_function_coef: 0.5
entropy_coef: 0.01
clip_coef: 0.2
max_grad_norm: 0.5
convolutional: True
test_frequency: 5
save_model_frequency: 500
visualisation_frequency: 1000
map_name: meister_trimmed.txt
map_yaml_filename: meister_trimmed.yaml
test_map_yaml_filename: test_meister_trimmed.yaml
representation: pixel
episode_timeout: 200
results_dir: results
absolute_results_dir: /mnt/home/slee1/ceph/job_scripts/2025-10-14-12-43-26/job_34
